# ProjectsManager

./: ProjectsControl.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectsControl/: Dockerfile  Program.cs  ProjectsControl.csproj  Startup.cs  appsettings.json
ProjectsControl/Areas/Identity/: IdentityHostingStartup.cs
ProjectsControl/Controllers/: ActionsController.cs  AsistancesController.cs  BillsController.cs  ChartController.cs  ContactsController.cs  CustomersController.cs  EmployeesController.cs  ExpensivesController.cs  ExtraHoursController.cs  GenericDataController.cs  HomeController.cs  NotesController.cs  Of_QuoController.cs  OffersController.cs  ProjectsController.cs  QuotationsController.cs  ReportsController.cs  SalariesController.cs  SalaryController.cs  SalemenController.cs  StadisticController.cs  WeeksController.cs
ProjectsControl/Data/: ApplicationDbContext.cs
ProjectsControl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectsControl/Migrations/: 20210720022740_myDBProject.Designer.cs  20210720022740_myDBProject.cs  20210720202655_mymigrationProject.Designer.cs  20210720202655_mymigrationProject.cs  20210721140504_DBProjectMigration.Designer.cs  20210721140504_DBProjectMigration.cs  20210812183837_MyMigration.Designer.cs  20210812183837_MyMigration.cs  20210816135138_mymigration.Designer.cs  20210816135138_mymigration.cs  20210820194753_mymigration.Designer.cs  20210820194753_mymigration.cs  20210823164958_mymigration.Designer.cs  20210823164958_mymigration.cs  20210823181528_mymigration.Designer.cs  20210823181528_mymigration.cs  20211117033518_mymigrationProjects.Designer.cs  20211117033518_mymigrationProjects.cs  20211122234530_mymigration.Designer.cs  20211122234530_mymigration.cs  20220122191020_ProjectsMigration.Designer.cs  20220122191020_ProjectsMigration.cs  20220726195735_myTestMigration.Designer.cs  20220726195735_myTestMigration.cs  20220913224152_ProjectMigration.Designer.cs  20220913224152_ProjectMigration.cs  20220920035945_mymigration.Designer.cs  20220920035945_mymigration.cs  20221209195642_projectdbMigration.Designer.cs  20221209195642_projectdbMigration.cs  20221212201917_migracion.Designer.cs  20221212201917_migracion.cs  20221212204357_migracionproyecto.Designer.cs  20221212204357_migracionproyecto.cs  DBProjectContextModelSnapshot.cs
ProjectsControl/Migrations/ApplicationDb/: 20221027044759_IdentityMigration.Designer.cs  20221027044759_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjectsControl/Models/: Action.cs  Asistance.cs  Bill.cs  Contact.cs  Customer.cs  DBProjectContext.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  ExtraHour.cs  Notes.cs  Of_Quo.cs  Offer.cs  Project.cs  Quotation.cs  Report.cs  Salary.cs  Saleman.cs  Week.cs
ProjectsControl/Models/StoredProcedures/: SP_Project.cs
ProjectsControl/Properties/: launchSettings.json
ProjectsControl/SQL/: CreateDatabases.sql  Dockerfile  IdentityScript.sql  ProjectsScript.sql  entrypoint.sh  run-initialization.sh  run-script.sh
ProjectsControl/Views/: _ViewImports.cshtml
ProjectsControl/Views/Actions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintableView.cshtml
ProjectsControl/Views/Asistances/: Create.cshtml  DailyCreate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ProjectsControl/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ProjectsControl/Views/Chart/: Projects.cshtml
ProjectsControl/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsControl/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ProjectsControl/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsControl/Views/Expensives/: Create.cshtml  CreateByProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListByProject.cshtml
ProjectsControl/Views/ExtraHours/: Create.cshtml  CreateWithAsistanceID.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WithoutPaid.cshtml  addExtra.cshtml
ProjectsControl/Views/Home/: Index.cshtml  Privacy.cshtml
ProjectsControl/Views/Notes/: Create.cshtml  CreateByProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsControl/Views/Of_Quo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsControl/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchOffer.cshtml
ProjectsControl/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsSimple.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  WithoutReports.cshtml
ProjectsControl/Views/Quotations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsControl/Views/Reports/: Create.cshtml  CreateByProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ProjectsControl/Views/Salaries/: Create.cshtml  CreateByEmployee.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListSalariesByEmployee.cshtml
ProjectsControl/Views/Salary/: Details.cshtml  index.cshtml
ProjectsControl/Views/Salemen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ProjectsControl/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectsControl/Views/Stadistic/: Ventas.cshtml  index.cshtml
ProjectsControl/Views/Weeks/: Create.cshtml  Delete.cshtml  (+5 more)
(+40 files in other folders)
